APP_NAME=XemPhimZero
APP_ENV=local
APP_KEY=base64:7ttFYI1Exyw/D6SP8OgzoYfbFwBnQVW6ChQt8M2qOz0=
APP_DEBUG=false
APP_URL=http://localhost/phimphp

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phimphp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xemphimzero@gmail.com
MAIL_PASSWORD=sunny101100
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=532794
PUSHER_APP_KEY=836033107e962f12f88f
PUSHER_APP_SECRET=7d1fab54b3afd24b6a24
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
